# AutoHook

./: AcceptCollectable.md  AutoHook.sln  README.md  build.bat  crowdin.yml  update_bite_timers.py
.github/workflows/: BuildTest.yml  publish.yml  update-bite-timers.yml
AutoHook/: AutoHook.cs  AutoHook.csproj  AutoHook.json  HookManager.cs  HookPresets.cs  PluginChangelog.cs  PluginUI.cs  PresetCreator.cs  Service.cs  packages.lock.json
AutoHook/Classes/: BaitFishClass.cs  BaseActionCast.cs  BaseBiteConfig.cs  BaseGig.cs  BaseHookset.cs  BaseOption.cs  BasePreset.cs  BasePresetConfig.cs  BiteTimers.cs  Fish.cs  ImportedFish.cs  PresetFolder.cs
AutoHook/Classes/AutoCasts/: AutoBigGameFishing.cs  AutoCastLine.cs  AutoChum.cs  AutoCollect.cs  AutoCordial.cs  AutoDoubleHook.cs  AutoFishEyes.cs  AutoFood.cs  AutoIdenticalCast.cs  AutoLures.cs  AutoMakeShiftBait.cs  AutoMooch.cs  AutoMooch2.cs  AutoPatience.cs  AutoPrizeCatch.cs  AutoReleaseFish.cs  AutoSparefulHand.cs  AutoSurfaceSlap.cs  AutoThaliaksFavor.cs  AutoTripleHook.cs
AutoHook/Configurations/: AutoCastsConfig.cs  AutoGigConfig.cs  Configuration.cs  CustomPresetConfig.cs  ExtraConfig.cs  FishConfig.cs  HookConfig.cs  PresetConfig.cs
AutoHook/Configurations/old_config/: BaitConfig.cs  OldHookConfig.cs  OldPresetConfig.cs
AutoHook/Data/: IDs.cs
AutoHook/Data/FishData/: bitetimers.json  fish_list.json
AutoHook/Enums/: BaitType.cs  FishingState.cs  FishingSteps.cs  HookType.cs  LureAttempt.cs  LureTarget.cs  OpenWindow.cs  XivChatLog.cs
AutoHook/Fishing/: FishingManager.AutoCast.cs  FishingManager.Extra.cs  FishingManager.FishCaught.cs  FishingManager.Helper.cs  FishingManager.cs  FishingPresets.cs
AutoHook/IPC/: AutoHookIPC.cs
AutoHook/Interfaces/: IBaseOption.cs  IPresetConfig.cs  IPresetItem.cs
AutoHook/Resources/Localization/: UIStrings.Designer.cs  UIStrings.de.resx  UIStrings.es.resx  UIStrings.fr.resx  UIStrings.it.resx  UIStrings.ja.resx  UIStrings.ko.resx  UIStrings.resx  UIStrings.ru.resx  UIStrings.zh.resx
AutoHook/SeFunctions/: BaitManager.cs  CurrentBait.cs  EventFramework.cs  FishingManager.cs  SeTugType.cs  UpdateFishCatch.cs
AutoHook/Spearfishing/: AutoGig.cs  SpearFishingPresets.cs
AutoHook/Spearfishing/Enums/: SpearfishSize.cs  SpearfishSpeed.cs
AutoHook/Spearfishing/Struct/: SpearfishWindow.cs
AutoHook/Ui/: BaseTab.cs  SubTabAutoCast.cs  SubTabBaitMooch.cs  SubTabExtra.cs  SubTabFish.cs  TabAutoGig.cs  TabCommunity.cs  TabConfigGuides.cs  TabCustomPresets.cs  TabDebug.cs  TabDefaultPreset.cs  TabFishingPresets.cs  TabGlobalPreset.cs  TabSettings.cs
AutoHook/Utils/: DrawUtil.cs  GameRes.cs  MultiString.cs  PlayerRes.cs  PlayerResources.cs  RepairManager.cs  WikiPresets.cs
